# EveVoid

./: EveVoid.sln
EveVoid/: EveVoid.csproj  Program.cs  Startup.cs  appsettings.json
EveVoid/AutoMapper/: CharacterProfile.cs  SolarSystemProfile.cs
EveVoid/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
EveVoid/ClientApp/src/: index.html  main.ts  styles.css
EveVoid/ClientApp/src/app/: app.component.ts  app.module.ts
EveVoid/ClientApp/src/assets/: void-theme.scss
EveVoid/ClientApp/src/environments/: environment.prod.ts  environment.ts
EveVoid/Controllers/: AppDataController.cs  CharacterController.cs  MapController.cs  RouteController.cs  SSOController.cs  SignatureController.cs  SolarSystemController.cs  SolarSystemNoteController.cs  SolarSystemStructureController.cs  SolarySystemController.cs  TagController.cs
EveVoid/Data/: DbInitializer.cs  EveVoidContext.cs  SignatureCleaner.cs  combine.json
EveVoid/Data/Mappings/: CharacterMap.cs  CorporationMap.cs  DscanMap.cs  IEntityBuilder.cs  ItemMap.cs  JumpMap.cs  MaskMap.cs  MatrixMap.cs  SignatureMap.cs  SolarSystemMap.cs  StargateMap.cs  StructureMap.cs  TagMap.cs  WormholeTypeMap.cs
EveVoid/Dto/: ActivePilotDto.cs  DscanDto.cs  EsiCharacterDto.cs  EsiLoginDto.cs  FavoriteDistanceDto.cs  JumpDto.cs  MainCharacterDto.cs  MainLoginDto.cs  MapDto.cs  MapLayoutDto.cs  SignatureDto.cs  SolarSystemDto.cs  SolarSystemNoteDto.cs  SolarSystemStructureDto.cs  SolarSystemTagDto.cs  StargateDto.cs  WormholeTypeDto.cs
EveVoid/EveEsiGenerated/Api/: AllianceApi.cs  AssetsApi.cs  BookmarksApi.cs  CalendarApi.cs  CharacterApi.cs  ClonesApi.cs  ContactsApi.cs  ContractsApi.cs  CorporationApi.cs  DogmaApi.cs  FactionWarfareApi.cs  FittingsApi.cs  FleetsApi.cs  IncursionsApi.cs  IndustryApi.cs  InsuranceApi.cs  KillmailsApi.cs  LocationApi.cs  LoyaltyApi.cs  MailApi.cs  MarketApi.cs  OpportunitiesApi.cs  PlanetaryInteractionApi.cs  RoutesApi.cs  SearchApi.cs  SkillsApi.cs  SovereigntyApi.cs  StatusApi.cs  UniverseApi.cs  UserInterfaceApi.cs  WalletApi.cs  WarsApi.cs
EveVoid/EveEsiGenerated/Client/: ApiClient.cs  Configuration.cs
EveVoid/EveEsiGenerated/Model/: GetCharactersCharacterIdBlueprints200Ok.cs  GetCharactersCharacterIdFittingsItem.cs  GetCharactersCharacterIdOk.cs  GetCharactersCharacterIdSkillqueue200Ok.cs  GetCharactersCharacterIdStatsIsk.cs  GetCharactersCharacterIdWalletJournal200Ok.cs  GetCorporationsCorporationIdBlueprints200Ok.cs  GetCorporationsCorporationIdOk.cs  GetCorporationsCorporationIdWalletsDivisionJournal200Ok.cs  GetDogmaEffectsEffectIdModifier.cs  PostCharactersCharacterIdFittingsItem.cs
EveVoid/Extensions/: HasUpdateTimeExtension.cs  SolarSystemExtension.cs  tree.cs
EveVoid/Migrations/: 20200818164128_InitialCreate.Designer.cs  20200818164128_InitialCreate.cs  20200819160255_InitialCreate.Designer.cs  20200819160255_InitialCreate.cs  20200822071147_InitialCreate.Designer.cs  20200822071147_InitialCreate.cs  20200907150901_InitialCreate.Designer.cs  20200907150901_InitialCreate.cs  20200909115114_InitialCreate.Designer.cs  20200909115114_InitialCreate.cs  20200910082530_Tags.Designer.cs  20200910082530_Tags.cs  20200913075632_SystemStructures.Designer.cs  20200913075632_SystemStructures.cs  20200913100908_TypeGroupCategoryChange.Designer.cs  20200913100908_TypeGroupCategoryChange.cs  20200913113725_ItemTypeId_SolarSysStruc.Designer.cs  20200913113725_ItemTypeId_SolarSysStruc.cs  20200913142137_SystemEffect.Designer.cs  20200913142137_SystemEffect.cs  20200914094824_SystemNotes.Designer.cs  20200914094824_SystemNotes.cs  20200917144430_InitialCreate.Designer.cs  20200917144430_InitialCreate.cs  20200920121959_SystemTypeColor.Designer.cs  20200920121959_SystemTypeColor.cs  20200921070337_Dscan.Designer.cs  20200921070337_Dscan.cs  20201013141208_TrigInvasion.Designer.cs  20201013141208_TrigInvasion.cs  20201025152430_pilot-seperation-p1.Designer.cs  20201025152430_pilot-seperation-p1.cs  20201025152512_pilot-seperation-p2.Designer.cs  20201025152512_pilot-seperation-p2.cs  EveVoidContextModelSnapshot.cs
EveVoid/Models/Combine/: CombineDump.cs
EveVoid/Models/EveObjects/: Alliance.cs  Corporation.cs  ItemCategory.cs  ItemGroup.cs  ItemType.cs  Ship.cs
EveVoid/Models/Navigation/: Jump.cs  MassIndicator.cs  ShipEffect.cs  Signature.cs  SignatureType.cs  StargateJump.cs  TimeRemainingIndicator.cs  WormholeEffect.cs  WormholeStatic.cs  WormholeType.cs
EveVoid/Models/Navigation/MapObjects/: Constellation.cs  Dscan.cs  DscanShip.cs  Flare.cs  Region.cs  SolarSystem.cs  SolarSystemNote.cs  SolarSystemStructure.cs  SolarSystemTag.cs  Stargate.cs  SystemType.cs
EveVoid/Models/Navigation/Masks/: IMasked.cs  Mask.cs  MaskType.cs  RouteType.cs
EveVoid/Models/Navigation/Matrix/: AdjacencyMatrix.cs
EveVoid/Models/Pilots/: EsiCharacter.cs  FavoriteSystem.cs  MainCharacter.cs  MapLayout.cs  Pilot.cs
EveVoid/Models/Responses/: OAuthToken.cs  OAuthVerify.cs
EveVoid/Models/Shared/: EsiEntity.cs  HasUpdateTime.cs  IEsiEntity.cs  IHasCreationTime.cs  IHasExpiry.cs  IHasUpdateTime.cs
EveVoid/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EveVoid/Properties/: launchSettings.json
EveVoid/Services/: ITokenService.cs  TokenService.cs
EveVoid/Services/EveObjects/: AllianceService.cs  CorporationService.cs  IAllianceService.cs  ICorporationService.cs  IItemCategoryService.cs  IItemGroupService.cs  IItemTypeService.cs  IShipService.cs  ItemCategoryService.cs  ItemGroupService.cs  ItemTypeService.cs  ShipService.cs
EveVoid/Services/Navigation/: IRouteService.cs  ISignatureService.cs  RouteService.cs  SignatureService.cs
EveVoid/Services/Navigation/MapObjects/: ConstellationService.cs  DscanService.cs  IConstellationService.cs  IDscanService.cs  IRegionService.cs  ISolarSystemNoteService.cs  ISolarSystemService.cs  ISolarSystemStructureService.cs  IStargateService.cs  ITagService.cs  RegionService.cs  SolarSystemNoteService.cs  SolarSystemService.cs  (+3 more)
EveVoid/Services/Pilots/: CharacterService.cs  ICharacterService.cs  IPilotService.cs  PilotService.cs
(+167 files in other folders)
