<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>961f8276-3d17-4a2d-80eb-62acc1d1c432</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="Hangfire" Version="1.7.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Config" Version="4.7.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200909114040_InitialCreate.cs" />
    <Compile Remove="Migrations\20200909114040_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200909115114_InitialCreate.cs" />
    <Compile Remove="Migrations\20200909115114_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200910082530_Tags.cs" />
    <Compile Remove="Migrations\20200910082530_Tags.Designer.cs" />
    <Compile Remove="Migrations\20200913075632_SystemStructures.cs" />
    <Compile Remove="Migrations\20200913075632_SystemStructures.Designer.cs" />
    <Compile Remove="Migrations\20200913100908_TypeGroupCategoryChange.cs" />
    <Compile Remove="Migrations\20200913100908_TypeGroupCategoryChange.Designer.cs" />
    <Compile Remove="Migrations\20200913113725_ItemTypeId_SolarSysStruc.cs" />
    <Compile Remove="Migrations\20200913113725_ItemTypeId_SolarSysStruc.Designer.cs" />
    <Compile Remove="Migrations\20200913142137_SystemEffect.cs" />
    <Compile Remove="Migrations\20200913142137_SystemEffect.Designer.cs" />
    <Compile Remove="Migrations\20200914094824_SystemNotes.cs" />
    <Compile Remove="Migrations\20200914094824_SystemNotes.Designer.cs" />
    <Compile Remove="Migrations\20200917130238_Matrix.cs" />
    <Compile Remove="Migrations\20200917130238_Matrix.Designer.cs" />
    <Compile Remove="Migrations\20200917130525_Matrix.cs" />
    <Compile Remove="Migrations\20200917130525_Matrix.Designer.cs" />
    <Compile Remove="Migrations\20200917132107_MatrixIdRemove.cs" />
    <Compile Remove="Migrations\20200917132107_MatrixIdRemove.Designer.cs" />
    <Compile Remove="Migrations\20201013140823_TrigInvasion.cs" />
    <Compile Remove="Migrations\20201013140823_TrigInvasion.Designer.cs" />
    <Compile Remove="Migrations\20201025143703_pilot-seperation.cs" />
    <Compile Remove="Migrations\20201025143703_pilot-seperation.Designer.cs" />
    <Compile Remove="Migrations\20201025151618_pilot-seperation-p1.cs" />
    <Compile Remove="Migrations\20201025151618_pilot-seperation-p1.Designer.cs" />
    <Compile Remove="Migrations\20201025151729_pilot-seperation-p2.cs" />
    <Compile Remove="Migrations\20201025151729_pilot-seperation-p2.Designer.cs" />
    <Compile Remove="Migrations\20201025152029_pilot-seperation-p2.cs" />
    <Compile Remove="Migrations\20201025152029_pilot-seperation-p2.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
